# The master section controls globalsettings for Pomona
[master]
# sensorpin : the Raspberry Pi pin used as the power loss sensor
sensorpin = 3
# pollinterval : How frequently Pomona wakes up to perform actions
# Default is 5 seconds
pollinterval = 10
# key-file : ssh key file for passwordless login to remote hosts
# default : No special key file specified.
# TODO: make key-file a per group/host property.
key-file = /root/.ssh/id_pomona
# remote-id : remote ID to use to ssh and execute commands
# default : pomona
# TODO: make remote-id a per group/host property.
remote-id = remotecontrol
# webserver-port : If Pomona is started with -w,
# it will spin up a (very simple) webserver. The default port is 8000
webserver-port = 8888
# events : number of events to retain in memory and display on the web page.
# default : 50
events = 200

# Sections that start with 'group-' define groups of hosts
# that are treated similary.
[group-linux-server]
# threshold : action is triggered after 'threshold' seconds
threshold = 300
# action : the action to perform - name of a method in the 'hostactions' module
action = shutdown_linux_host
# hosts : list of space separated hosts (ideally specified as IP addresses)
hosts = 10.0.1.1 10.0.1.2 10.0.2.1 10.0.2.2

[group-highpower-windows]
threshold = 300
# this is an action that is actually not implemented (yet).
# Missing actions are handled with an error message in syslog
action = shutdown_windows_host
hosts = 10.0.4.10 10.0.4.20

[group-backup-gw]
threshold = 600
action = shutdown_linux_host
hosts = 10.0.0.2

[group-gateway]
threshold = 7200
action = shutdown_linux_host
hosts = 10.0.0.1



